# departure

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/aidl/uk/departure/dashboard/: IEngineCallback.aidl  IEngineInterface.aidl
app/src/main/java/uk/departure/dashboard/: App.kt  DashboardActivity.kt  DialDisplayView.kt  EngineService.kt  SpeedometerView.kt  ViewExtensions.kt
app/src/main/java/uk/departure/dashboard/data/: EngineRepositoryImpl.kt  EngineService.kt
app/src/main/java/uk/departure/dashboard/di/: coreModule.kt
app/src/main/java/uk/departure/dashboard/domain/: EngineInteractor.kt  EngineOutcomeModel.kt  EngineRepository.kt
app/src/main/java/uk/departure/dashboard/font/: FontCache.kt
app/src/main/java/uk/departure/dashboard/presentation/: DashboardActivity.kt  DashboardViewModel.kt  DialDisplayView.kt
app/src/main/java/uk/departure/dashboard/presentation/helper/: Extensions.kt
app/src/main/java/uk/departure/dashboard/presentation/helper/font/: FontCache.kt
app/src/main/res/layout/: activity_fullscreen.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/xml/: dashboard_transition.xml
gradle/wrapper/: gradle-wrapper.properties
