<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/motionLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    app:layoutDescription="@xml/dashboard_transition"
    app:motionDebug="SHOW_ALL"
    tools:context=".presentation.DashboardActivity"
    tools:showPaths="true">

    <uk.departure.dashboard.presentation.DialDisplayView
        android:id="@+id/speedometer_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:dialBackground="@color/boston_blue"
        app:dialType="speed"
        app:digitsFont="FSAlbert"
        app:digitsFontSize="26sp"
        app:patternColor="@color/brown" />

    <uk.departure.dashboard.presentation.DialDisplayView
        android:id="@+id/tachometer_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:dialBackground="@color/yellow_light"
        app:dialType="rotation"
        app:digitsFont="Roboto"
        app:digitsFontSize="42sp"
        app:patternColor="@color/black" />

</androidx.constraintlayout.motion.widget.MotionLayout>